{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"FlowerShopDBConnection": "server=(localdb)\\MSSQLLocalDB;uid=sa;pwd=123456yu.;database=Flower_Shop;Trusted_Connection=true;"
    "FlowerShopDBConnection": "server=47.112.230.140,1433;database=Flower_Shop;uid=sa;pwd=123456yu.;MultipleActiveResultSets=true;"
    //"FlowerShopDBConnection": "server=172.19.0.2,1433;database=Flower_Shop;uid=sa;pwd=123456yu.;"
    //"Server=mssql;uid=sa;pwd=123456yu.;"
  }
}
